{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NK02J2L1\\SQLEXPRESS01;Initial Catalog=SnackShop;Integrated Security=True"
  },
  "Jwt": {
    "Key": "code1ngaycungtuanvafixratnhieubug",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  },
  "AllowedHosts": "*"

}
